apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: data-loader-route
spec:
  to:
    kind: Service
    name: data-loader
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect